/* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); */

@import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --primary-color: #383838;
    --accent-01: #ededed;
    --accent-02: #077A7D;
    /* --font-primary: #fff; */
    --font-primary: #686868;
    /* --font-secondary: #d8d8d8; */
    --font-secondary: #2d2d2d;
    /* --font-color: #ff9800; */
    --font-color: #077A7D;
    font-family: "Roboto", serif;
    --background-light: #e8e8e8;
}

body {
    width: 100%;
    height: 100vh;
}

/* ---------------------main container styling----------- */
.main-container {
    width: 100%;
    height: 100vh;
    background-color: var(--background-light);
    display: flex;
    justify-content: start;
    align-items: start;
    gap: 20px;
    padding: 20px;
}

/* -------------------nav section styling------------ */
/* --------------------------------------------------- */
.portfolio-navbar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 20px;
}

/* -----------------navbar header styling-------- */
.portfolio-navbar-header {
    background-color: var(--accent-01);
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s;
}

.portfolio-navbar-header:hover {
    scale: 1.2;
    border-bottom: 3px solid var(--font-color);
    color: var(--font-color);
}

.portfolio-navbar-header-p {
    font-size: 30px;
    text-transform: uppercase;
    color: var(--font-secondary);
    transition: all 0.3s;
}

.portfolio-navbar-header:hover .portfolio-navbar-header-p {

    color: var(--font-color);
}

/* -------------list styling---------------- */
.portfolio-navbar-ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.portfolio-navbar-li {
    background-color: var(--accent-01);
    width: 80px;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 10px;
    list-style: none;
    cursor: pointer;
    transition: all 0.3s;
}

.portfolio-navbar-li:hover {
    scale: 1.2;
    border-bottom: 3px solid var(--font-color);
    color: var(--font-color);
}

/* ------------------link's styling--------------- */
.portfolio-navbar-li-a {
    text-decoration: none;
    color: var(--font-secondary);
    text-transform: capitalize;
}

.active-a {
    color: var(--font-color);
}

/* link visited */
.portfolio-navbar-li-a:active {
    color: var(--font-color);
}

/* link hover */
.portfolio-navbar-li:hover .portfolio-navbar-li-a {

    color: var(--font-color);
}

.portfolio-navbar-li:hover .fa-briefcase {

    color: var(--font-color);
}

.portfolio-navbar-li:hover .fa-file {

    color: var(--font-color);
}

.portfolio-navbar-li:hover .fa-address-card {

    color: var(--font-color);
}

/* --------------------------------task remain---------- */
/* task remain to do for link's like when the link is visted  */
/* --------------------------------------------------------------- */


/* ---------icon's styling-------------- */
.fa-briefcase, .fa-file, .fa-address-card {
    color: var(--font-secondary);
    font-size: 16px;
}

.fa-user {
    color: var(--font-color);
}

/* -------------------------------------------------- */
/* styling the aside section */
/* ------------------------------------------------------- */
.portfolio-aside {
    max-width: 30%;
    height: 100%;
    background-color: var(--accent-01);
    border-radius: 15px 15px 15px 15px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    /* border-left: 5px solid #171718; */
}

.portfolio-aside-logo {
    width: 100%;
    height: 45vh;
    border-radius: 15px 15px 0px 0px;
    overflow: hidden;
}

.portfolio-aside-logo-img {
    width: 100%;
    height: 100%;
}

.portfolio-aside-avatar {

    border-radius: 15px 15px 0px 0px;
    overflow: hidden;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio-aside-avatar-img {
    border: 5px solid;
    border-color: #1c1c2240 !important;
    border-radius: 15px;
    position: absolute;
    width: 100px;
    height: 100px;
    top: 185px;
}

.portfolio-aside-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.portfolio-aside-info-h1 {
    color: var(--font-secondary);
    font-size: 30px;
    text-transform: capitalize;
    font-weight: 500;
    transition: all 0.3s ease-in-out;
}

.portfolio-aside-info-h1:hover {
    letter-spacing: 1.2px;
}

.portfolio-aside-info-h3 {
    color: var(--font-color);
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 300;
}

.portfolio-aside-info-h3:hover {
    letter-spacing: 1.2px;
    transition: all 0.3s ease-in-out;
}

.portfolio-aside-socialnetwork {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.portfolio-aside-socialnetwork-a {
    text-decoration: none;
    color: var(--font-secondary);
    font-size: ;
}

.portfolio-aside-media {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* gap: 10px; */
    border-top: 1px solid var(--font-primary);
}

.portfolio-aside-media-youtube {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    gap: 10px;
    padding: 20px 20px;
    border-right: 1px solid var(--font-primary);
    transition: all 0.3s ease-in-out;
}

.portfolio-aside-media-blog {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    gap: 10px;
    padding: 20px 20px;
    transition: all 0.3s ease-in-out;
}

.portfolio-aside-media-youtube:hover .portfolio-aside-media-youtube-a {
    color: var(--font-color);
}

.portfolio-aside-media-youtube:hover .fa-youtube {
    color: var(--font-color);
}

.portfolio-aside-media-blog:hover .portfolio-aside-media-blog-a {
    color: var(--font-color);
}

.portfolio-aside-media-blog:hover .fa-square-rss {
    color: var(--font-color);
}

.portfolio-aside-media-blog-a, .portfolio-aside-media-youtube-a {
    text-decoration: none;
    color: var(--font-secondary);
    text-transform: capitalize;
    /* transition: all 0.3s ease-in; */
}



.fa-square-rss, .fa-youtube {
    color: var(--font-secondary);
    /* font-size: 16px; */
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.fa-facebook:hover, .fa-github:hover, .fa-telegram:hover, .fa-square-linkedin:hover {
    color: var(--font-color);
    scale: 1.3;
}

/* -------------------------------------------------- */
/* styling the content section */
/* ------------------------------------------------------- */
.protfolio-content {
    max-width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--accent-01);
    border-radius: 15px;
    padding: 10px 20px;
    border-left: 5px solid #171718;
    overflow-y: scroll;

}

/* about division */
.protfolio-content-about {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 40px;
}

.protfolio--about-title {
    width: 100%;
    padding: 10px 0px;
    border-bottom: 1px solid var(--font-secondary);

}

.protfolio--about-title-h3 {
    font-size: 20px;
    color: var(--font-secondary);
    font-weight: 500;
    text-transform: uppercase;
    width: 100%;
}

/* retourner ici pour la rendre comme div */

span {
    background-color: var(--font-color);
    padding: 10px 10px;
    border-radius: 50%;
    text-transform: uppercase;
    width: 50px;
    height: 50px;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.protfolio--about-description {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.protfolio-description-h5 {
    font-size: 25px;
    color: var(--font-secondary);
    font-weight: 400;
    text-transform: capitalize;
}

.protfolio-description-p {
    text-align: justify;
    color: var(--font-primary);
    line-height: 1.5rem;
    font-size: 18px;
    /* font-weight: 200; */
}

.protfolio-content-navigation {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.read-more {
    padding: 15px 30px;
    font-size: 18px;
    border: 1px solid var(--font-secondary);
    color: var(--font-secondary);
    text-transform: capitalize;
    background-color: transparent;
    text-decoration: none;
}

.read-more:hover {}

/* ------------------------------works section styling----------- */
.portfolio-works {
    max-width: 100%;
    margin-bottom: 40px;

}

.protfolio--works-title {
    width: 100%;
    padding: 10px 0px;
    border-bottom: 1px solid var(--font-secondary);
    margin-bottom: 30px;
}

.protfolio--works-title-h3 {
    font-size: 20px;
    color: var(--font-secondary);
    font-weight: 500;
    text-transform: uppercase;
}

.works-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    align-items: center;
    justify-items: center;
}

.work-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* max-width: 45%; */
    height: 300px;
    border-radius: 10px;
    border: 1px solid var(--font-secondary);
}

.work-box-image {
    overflow: hidden;
    width: 100%;

}

.work-box-img {
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0px 0px;
}

.work-box-description, .work-box-type {
    width: 80%;
}

.work-box-description-p {
    text-align: center;
    color: var(--font-secondary);
    line-height: 1.5rem;
    font-size: 16px;
    text-transform: capitalize;
}

.work-box-type-p {
    text-align: center;
    color: var(--font-secondary);
    line-height: 1.5rem;
    font-size: 12px;
    text-transform: capitalize;
    font-weight: bolder;
}


/* ----------------------------------resume */
.portfolio-resume {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.protfolio--resume-title {
    width: 100%;
    padding: 10px 0px;
    border-bottom: 1px solid var(--font-secondary);
    /* margin-bottom: 10px; */
    /* padding-left: 5px; */
}

.protfolio--resume-title-h3 {
    font-size: 20px;
    color: var(--font-secondary);
    font-weight: 500;
    text-transform: uppercase;
}

.container-experience-education {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 30px;
}

.experience-conatiner, .education-conatiner, .front-end-skills, .languages-end-skills, .back-end-skills {
    min-width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* padding: 10px 20px; */
}

.back-end-skills {
    border-left: 1px solid var(--font-secondary);
    padding-left: 5px;
}

.experience-conatiner {
    border-right: 1px solid var(--font-secondary);
    /* padding-left: 10px; */
}

.experience-header, .education-header, .front-end-skills-header, .languages-end-skills-header, .back-end-skills-header {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 25px;
    /* border-bottom: 1px solid var(--font-secondary); */
    padding: 10px 20px;
    /* padding: 5px 0px; */
}

.experience-header-i, .education-header-i, .front-end-skills-header-i, .languages-end-skills-header-i, .back-end-skills-header-i {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--font-color);
    border-radius: 50%;
    padding: 20px;
}

.fa-laptop-file, .fa-graduation-cap, .fa-image, .fa-code {
    color: var(--font-color);
    font-size: 20px;
}

.experience-header-h3, .education-header-h3, .front-end-skills-header-h3, .languages-end-skills-header-h3, .back-end-skills-header-h3 {
    font-size: 20px;
    color: var(--font-secondary);
    text-transform: uppercase;
}

.experience-list, .education-list {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-right: 5px;

}

.education-list {
    padding-right: 5px;
    padding-left: 10px;
}

.experience-list-item, .education-list-item {
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 10px;
}

.experience-details, .education-details {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
}

.experience-periode, .education-periode {
    padding: 5px 5px;
    border: 1px solid var(--font-color);
    border-radius: 2px;
}

.experience-periode-p, .education-periode-p {
    color: var(--font-color);
    font-size: 16px;
    text-align: center;
    text-transform: capitalize;
}

.experience-title, .education-title {}

.experience-title-p, .education-title-p {
    color: var(--font-secondary) font-size: 20px;
    font-weight: bolder;
    text-transform: capitalize;
}

.experience-company, .education-school {
    margin-bottom: 10px;
}

.experience-company-p, .education-school-p {
    color: var(--font-primary);
    font-size: 16px;
    text-transform: capitalize;
}

.experience-task, .education-task {}

.experience-task-ul, .education-task-ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 20px;
}

.experience-task-li, .education-task-li {
    color: var(--font-primary);
    font-size: 16px;
    list-style-type: square;
}

.experience-task-li::marker, .education-task-li::marker {
    color: var(--font-color);
}

.education-website {}

.education-website-a {
    cursor: pointer;


    font-size: 20px;
    color: var(--font-color);
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.education-website-a:hover {
    text-decoration: underline;
}

.experience-logo, .education-logo {
    max-width: 100px;
    max-width: 100px;
}

.experience-logo-img, .education-logo-img {
    width: 100%;
    height: 100%;

}

.education-logo-img {
    border-radius: 5px;
}

.skills-container {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-bottom: 30px;

}

.skills-header-title-p {
    color: var(--font-secondary);
    font-size: 22px;
    text-transform: uppercase;
}

.skills-description, .languages-description {
    display: flex;
    justify-content: space-between;
    align-items: start;
    width: 100%;
}

.skills-list, .languages-list {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 15px;

}

.skills-list-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 90%;

}

.languages-description {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.languages-list-item {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    gap: 20px;
}

.skills-list-item-p, .languages-list-item-p {
    color: var(--font-secondary);
    font-size: 18px;
    text-transform: capitalize;
}

.languages-evaluation-container-p {
    color: var(--font-color);
    font-size: 18px;
    text-transform: capitalize;
}

.skills-evaluation-container {
    width: 100%;
    height: 5px;
    background-color: var(--font-secondary);
}


.skills-level, .languages-level {

    height: 100%;
    background-color: var(--font-color);
}

.react {
    width: 10%;
}

.api {
    width: 5%;
}

.c {
    width: 20%;
}

.node {
    width: 5%;
}

.db {
    width: 15%;
}

.sql {
    width: 45%;
}

.bootstrap {
    width: 30%;
}

.js {
    width: 90%;
}

.html {
    width: 95%;
}

/* -----------------------contact---------- */
.portfolio-contact {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
}

.protfolio--contact-title {
    width: 100%;
    padding: 10px 0px;
    border-bottom: 1px solid var(--font-secondary);
    margin-bottom: 30px;
}

.protfolio--conatct-title-h3 {
    font-size: 20px;
    color: var(--font-secondary);
    font-weight: 500;
    text-transform: uppercase;
}

.portfolio-contact-message {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.portfolio-contact-col {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    width: 100%;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    background-color: var(--background-light);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.portfolio-contact-col-form {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 10px;
    min-width: 50%;
    padding: 15px 5px;
    /* border-right: 2px groove var(--accent-01);
    padding-right: 10px; */
}

input, textarea {
    width: 100%;
    padding: 8px 10px;
    border: none;
    /* border-radius: 5px; */
}

input::placeholder, textarea::placeholder {
    font-size: 16px;
    color: var(--font-primary);
    text-transform: capitalize;

}

.send {
    padding: 10px 30px;
    font-size: 18px;
    border: 1px solid var(--font-secondary);
    color: var(--font-secondary);
    text-transform: capitalize;
    background-color: transparent;
    width: 100%;

}

.porfolio-contact-col-img {
    overflow: hidden;
    min-width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 10px;
}

.portfolio-contact-info {}

.contact-info {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    padding: 5px;

}

.item {
    width: 120px;
    height: 120px;
    background-color: var(--background-light);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    border-bottom: 5px solid var(--accent-02);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: all 0.3s;
    cursor: pointer;
}

.contact-email {
    background-color: #0D1164;
    border-bottom: 5px solid #3338A0;
}

.item:hover {
    scale: 1.1;
    background-color: var(--accent-02);

}

.fa-envelope, .fa-location-dot, .fa-phone-volume, .fa-headset {
    font-size: 35px;
}

.contact-call-a, .contact-position-a, .contact-support-a {
    font-size: 20px;
    text-decoration: none;
    color: var(--font-secondary);
    text-transform: capitalize;
}

/* ---------------------footer styling-------- */
.portfolio-footer {
    border-top: 1px solid var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.portfolio-footer-p {
    font-size: 20px;
    text-transform: capitalize;
}